spring.application.name=springbootemailex

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mysterio.pupa@gmail.com
spring.mail.password=ouge klvl wgbx yeez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true